<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.liquibase</groupId>
    <artifactId>liquibase-parent</artifactId>
    <version>T.2.0.5.1</version>
    <packaging>pom</packaging>

    <name>Liquibase Parent Configuration</name>
    <description>Liquibase is a tool for managing and executing database changes.</description>
    <url>http://www.liquibase.org</url>

    <organization>
        <name>Liquibase.org</name>
        <url>http://www.liquibase.org</url>
    </organization>

    <licenses>
        <license>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <name>Apache License, Version 2.0</name>
        </license>
    </licenses>

    <issueManagement>
        <url>http://liquibase.jira.com/browse/CORE</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:liquibase/liquibase.git</connection>
        <url>scm:git:git@github.com:liquibase/liquibase.git</url>
        <developerConnection>scm:git:git@github.com:liquibase/liquibase.git</developerConnection>
    </scm>

    <developers>
       <developer>
         <id>nvoxland</id>
         <name>Nathan Voxland</name>
         <email>nathan@voxland.net</email>
         <url>http://nathan.voxland.net</url>
         <organizationUrl>http://nathan.voxland.net/</organizationUrl>
         <roles>
           <role>architect</role>
           <role>developer</role>
         </roles>
         <timezone>-6</timezone>
       </developer>
     </developers>

    <properties>
        <maven.build.timestamp.format>E MMM dd hh:mm:ss zzz yyyy</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wagon.ssh.version>1.0-beta-2</wagon.ssh.version>
    </properties>

    <modules>
        <module>liquibase-core</module>
        <module>liquibase-maven-plugin</module>
        <module>liquibase-osgi</module>
        <module>samples/liquibase-ext-change</module>
        <module>samples/liquibase-ext-changewithnestedtags</module>
        <module>samples/liquibase-ext-sqlgenerator</module>
        <module>liquibase-integration-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-plugin-testing-harness</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.6.5</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.0.6</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-verifier</artifactId>
                <version>1.2</version>
                <scope>test</scope>
            </dependency>

            <!-- JDBC drivers -->
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.7</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.2.2.0</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
		<extensions>
        	<extension>
            	<groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${wagon.ssh.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <optimize>true</optimize>
                        <debug>true</debug>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.7.1</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <reportFormat>plain</reportFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>enforce-java</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>1.5</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.4</version>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <stagingRepository>/tmp/maven-snapshot</stagingRepository>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                    </configuration>
                </plugin>


                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>

    </build>

    <reporting>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<dependencyLocationsEnabled>false</dependencyLocationsEnabled>-->
            <!--<dependencyDetailsEnabled>false</dependencyDetailsEnabled>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>2.3</version>
            </plugin>
            -->


        </plugins>
    </reporting>

 	<distributionManagement>
    	<repository>
            <id>taylor-maven2-repository</id>
            <name>Taylor Maven2 Repository</name>
        	<url>sftp://web.sourceforge.net/home/project-web/taylor/htdocs/maven2</url>
        </repository>   
        <snapshotRepository>
            <id>taylor-maven2-snapshot-repository</id>
            <name>Taylor Maven2 Snapshot Repository</name>
            <url>sftp://web.sourceforge.net/home/project-web/taylor/htdocs/maven2</url>
        	<uniqueVersion>false</uniqueVersion>
    	</snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
        	<id>mvn3</id>
            <!--profile used to switch settings that enable the build to run under mvn3-->
            <activation>
            	<activeByDefault>false</activeByDefault>
            </activation>
            <properties>
            	<wagon.ssh.version>2.4</wagon.ssh.version>
            </properties>
    	</profile>
    </profiles>
</project>
